<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1c58e5e7a5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Beginning of bootstrap Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light myNav">
            <a class="navbar-brand" href="#">Zodumo</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item" active>
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Me</a>
                    </li>
                </ul>
            </div>
            <!-- End of Nav -->
        </nav>

        <!-- Beginning of Hero/Jumbotron  -->
        <div class="jumbotron jumboBackground">
            <div class="jumboMini">
                <h1 class="display-4">Welcome to Zodumo's Portfolio</h1>
                <p class="lead">Your one-stop shop to my tech journey so far</p>
                <br> <br>
                <a class="btn" href="#work" role="button"> <span>&lt;</span> Go Straight To My Projects!/
                    <span>&gt;</span></a>
            </div>
        </div>
        <!-- End of Hero/Jumbotron -->
    </header>

    <main>
        <section class="container-fluid" id="about">
            <h2>About Me</h2>
            <div class="row content">
                <div class="col"> <img src="/images/Zodumo.jpeg" class="portrait">
                    <p></p>I'm a London based Backend Engineer and aspiring Fullstack Developer.I made the career switch
                    from admin into tech in 2020 and since then I have completed the CFGDegree and started full time
                    employment as a software engineer. I am currently completing a frontend bootcamp to gain the
                    necessary skills to become a well-rounded Fullstack developer. To find out more or to get intouch
                    with me, please see contact details below!</p>
                </div>
                <div class=" container-fluid col-lg-10 col-md-12">
                    <div class="row">
                        <div class="current col-lg-6">
                            <ul id="current-skills">
                                <h3> Current Skill-Set</h3>
                                <ul>
                                    <li>&#x1F40D;Python</li>
                                    <br> <br>
                                    <li><i class="fa-brands fa-java"></i> Java </li>
                                    <br> <br>
                                    <li>&#x1F42C;SQL</li>
                                </ul>
                        </div>
                        <div class="incoming col-lg-6">
                            <h3>Incoming Skills</h3>
                            <ul>
                                <li>Javascript</li>
                                <br> <br>
                                <li>React</li>
                                <br> <br>
                                <li>Node.js</li>
                                <br> <br>
                                <li><span>&lt;/&gt;</span>HTML</li>
                                <br> <br>
                                <li>&#x0023;&#xFE0F;&#x20E3;CSS</li>
                                <br> <br>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>

        <section class="contaner-fluid" id="work">
            <h2>Work</h2>
            <div class="row row-cols-1 row-cols-md-2">
                <!-- Card 1 -->
                <div class="col mb-4">
                    <div class="card">
                        <img src="/images/horiseon.png" class="card-img-top" alt="screenshot of horiseon webpage">
                        <div class="card-body">
                            <h5 class="card-title">Horiseon WebPage</h5>
                            <p class="card-text">This is a deployed webpage for Horiseon. It was built with HTML and CSS
                            </p>
                            <a href="https://zodumo.github.io/Horiseon-/" role="button" class="btn">View Project</a>
                        </div>
                    </div>
                </div>
                <!-- End of Card 1 -->

                <!-- Card 2 -->
                <div class="col mb-4">
                    <div class="card">
                        <img src="/images/JakesEatery.png" class="card-img-top"
                            alt="screenshot of Jake's Eatery website">
                        <div class="card-body">
                            <h5 class="card-title">Jake's Eatery website</h5>
                            <p class="card-text">This is a website for Jake's Eatery restaurant built using HTML and
                                CSS.</p>
                        </div>
                    </div>
                </div>
                <!-- End of Card 2 -->

                <!-- Card 3  -->
                <div class="col mb-4">
                    <div class="card">
                        <img src="/images/filmnow.png" class="card-img-top"
                            alt="screenshot of signup page for filmnow application">
                        <div class="card-body">
                            <h5 class="card-title">FilNow Full-Stack Movie Recommendation Application</h5>
                            <p class="card-text">This is a full stack movie recommendation application built using
                                python, html, css, mysql and an open source API.</p>
                        </div>
                    </div>
                </div>
                <!-- End of Card 3 -->

                <!-- Card 4 -->
                <div class="col mb-4">
                    <div class="card">
                        <img src="/images/cssCheat.png" class="card-img-top" alt="screenshot of css cheat sheet">
                        <div class="card-body">
                            <h5 class="card-title">CSS Cheat Sheet</h5>
                            <p class="card-text"> This is a css cheat sheet built using html and css</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Card 4 -->

        </section>

        <section class="container" id="contact">
            <div class="contact-form">
                <form name="submit-to-google-sheet">
                    <h2 class="sub-title">Contact Me</h2>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="Submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </section>
        <footer class="copyright ftext">
            <div class="wrapper">
                <div class="row content">
                    <div>
                    </div>
                    <div class="imageContainer col-3">
                        <div class="page-section-contact">
                            <a href="https://www.linkedin.com/feed/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>

                            <a href="https://github.com/">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="https://twitter.com/PheTechSpace">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <p>copyright &copy; Zodumo Mbuthuma &#x1F338;</p>
        </footer>
    </main>
</body>

</html>